<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mxr-5P-Ciy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxE-ey-1JS" customClass="SLChannelView">
                                <rect key="frame" x="0.0" y="64" width="600" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRa-FF-c9T">
                                        <rect key="frame" x="574" y="7" width="18" height="22"/>
                                        <state key="normal" image="channel_nav_plus"/>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAX-lx-V0e">
                                        <rect key="frame" x="0.0" y="0.0" width="566" height="35"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RAX-lx-V0e" secondAttribute="bottom" id="4Ve-L5-OZV"/>
                                    <constraint firstAttribute="trailing" secondItem="VRa-FF-c9T" secondAttribute="trailing" constant="8" id="EJW-4y-CmI"/>
                                    <constraint firstAttribute="height" constant="35" id="JoC-2Q-KHP"/>
                                    <constraint firstItem="VRa-FF-c9T" firstAttribute="centerY" secondItem="zxE-ey-1JS" secondAttribute="centerY" id="O4w-IJ-VKP"/>
                                    <constraint firstItem="VRa-FF-c9T" firstAttribute="leading" secondItem="RAX-lx-V0e" secondAttribute="trailing" constant="8" id="Pdy-0f-B4z"/>
                                    <constraint firstItem="RAX-lx-V0e" firstAttribute="top" secondItem="zxE-ey-1JS" secondAttribute="top" id="cmU-HZ-vE1"/>
                                    <constraint firstItem="RAX-lx-V0e" firstAttribute="leading" secondItem="zxE-ey-1JS" secondAttribute="leading" id="yLL-6S-jND"/>
                                </constraints>
                                <connections>
                                    <outlet property="scrollView" destination="RAX-lx-V0e" id="kka-9Q-u0N"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-Bb-oIM">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hr4-d4-JdE">
                                    <size key="itemSize" width="89" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="AuA-vM-E0H">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ1-iA-D17">
                                                    <rect key="frame" x="23" y="32" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rZ1-iA-D17" firstAttribute="centerY" secondItem="AuA-vM-E0H" secondAttribute="centerY" id="7lp-or-AKN"/>
                                            <constraint firstItem="rZ1-iA-D17" firstAttribute="centerX" secondItem="AuA-vM-E0H" secondAttribute="centerX" id="I8L-Sw-p6S"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jQL-GF-Yaa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Yn-Zy-PhS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OA3-Bb-oIM" secondAttribute="trailing" id="8Xb-rc-sGc"/>
                            <constraint firstItem="OA3-Bb-oIM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DUg-92-yAF"/>
                            <constraint firstItem="zxE-ey-1JS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KVy-by-ueC"/>
                            <constraint firstItem="zxE-ey-1JS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NtT-ty-vfV"/>
                            <constraint firstAttribute="trailing" secondItem="zxE-ey-1JS" secondAttribute="trailing" id="bfE-OR-4eQ"/>
                            <constraint firstItem="OA3-Bb-oIM" firstAttribute="top" secondItem="zxE-ey-1JS" secondAttribute="bottom" id="dEu-nx-J8o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OA3-Bb-oIM" secondAttribute="bottom" id="gk2-V7-FcU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ORZ-gp-OYc"/>
                    <connections>
                        <outlet property="channelView" destination="zxE-ey-1JS" id="pLG-IW-e8n"/>
                        <outlet property="collectionView" destination="OA3-Bb-oIM" id="vkF-rD-aPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mWx-mh-vPq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mxr-5P-Ciy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4mU-7o-KCz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1qj-Pk-9BT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZs-Os-gIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="channel_nav_plus" width="18" height="18"/>
    </resources>
</document>
